events {
	worker_connections  1024;
}

http {
	
	server {

		listen 80;
		listen [::]:80 default_server;

		server_name localhost sbocanci.42.fr;
		return 301 https://$server_name$request_uri;
	}

	server {

		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;

		server_name localhost sbocanci.42.fr;
		root /var/www/html;
		index index.php index.html index.htm;

		error_log /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			fastcgi_pass wordpress-alpine:9000;
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/sbocanci.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/sbocanci.42.fr.key;

		# mkcert toot.. requires installation of `mkcert` on the host `https://github.com/FiloSottile/mkcert`
		# ssl_certificate /etc/nginx/ssl/self-signed/localhost.pem;
		# ssl_certificate_key /etc/nginx/ssl/self-signed/localhost-key.pem;
	}
}